<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGINA PRINCIPAL</title>
    <link rel="stylesheet" href="./styles/styleindex.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

</head>
<body>
   <header>
    <!--Este sera el menu de opciones-->
    <!-- logo imagen giff, quienes somos, profesionales, servicios, "Logo instagram, facebook, whassapp"  -->
<div class="MenuArriba">
<nav>
    <ul>
        <li>

        </li>
    
        <li>

        </li>
   
        <li>

        </li>
    
        <li>

        </li>
    

    </ul>
    
</var>
</div>
   </header>
  <!-- En este haremos toda la pagina , textos video, imagenes, las tarjetas y contenio de cada vista -->
   <main>
    <!-- este sera el banner con slider "puede ser imagenes o video" -->
    <div>
 /////////////////////////////////////////////////////////////////////////////////////////////////////
    </div>
    <!-- quienes somos ?, con imagen -->
    <div>
//////////////////////////////////////////////////////////////////////////////////////////////////////
    </div>
    <!-- Este sera la division de las tarjetas -->
    <div>
//////////////////////////////////////////////////////////////////////////////////////////////////////        
    </div>
    <!-- Este sera texto con tarjetas para mostrar ¿que hacemos? -->
    <div>
//////////////////////////////////////////////////////////////////////////////////////////////////////        
    </div>
    <!-- Esta sera la barra de menu que redireccionara automaticamente presionando el nombre de cada persona y con logo con giff a la izquierda -->
    <div class="MenuAbajo">
//////////////////////////////////////////////////////////////////////////////////////////////////////
    </div>
   </main>

   <footer>
    <!-- hacer un footer sencillo y corto para el copyright -->
    <div>

    </div>
   </footer>

   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>